{
  "name": "next-auth-e2e",
  "version": "0.0.0",
  "private": true,
  "author": "Philip Johnston <tunderadev@gmail.com>",
  "license": "MIT",
  "description": "An example project for NextAuth.js using Cypress E2E testing",
  "repository": "https://github.com/tundera/next-auth-e2e.git",
  "bugs": {
    "url": "https://github.com/tundera/next-auth-e2e/issues"
  },
  "homepage": "https://next-auth-e2e.vercel.app",
  "prisma": {
    "seed": "esno -r tsconfig-paths/register scripts/seed.ts"
  },
  "scripts": {
    "dev": "next",
    "build": "esno -r tsconfig-paths/register scripts/build.ts",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc --noEmit",
    "test:e2e": "start-server-and-test start http://localhost:3000 \"cypress open\"",
    "test:e2e:headless": "start-server-and-test start http://localhost:3000 \"cypress run\""
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.10.0",
    "next": "^12.1.0",
    "next-auth": "^4.2.1",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "@next/env": "^12.1.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "cypress": "^9.5.2",
    "cypress-social-logins": "^1.13.1",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "esno": "^0.14.1",
    "execa": "^6.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-prisma": "^3.10.0",
    "prisma": "^3.10.0",
    "start-server-and-test": "^1.14.0",
    "tasuku": "^1.0.2",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  },
  "prettier": {
    "semi": false
  }
}
